# xfsudo.conf: config file for xfsudo

## Mode: sudo or root
# sudo: run with root priviliges and user's environment variables
# root: run with root priviliges and root's environment variables
## Default mode is sudo
# To use root mode comment out `mode=sudo` and uncomment `#mode=root`

mode=sudo
#mode=root

# Config file which can override above defaults
if [ -e ~/.xfsudo.conf ]; then
	source ~/.xfsudo.conf
fi
